<html>
  <head>
    <meta charset="utf-8" />
    <title>GO - wiki</title>

    <style>
      html {
        width: 100%;
      }
      body {
        width: 800px;
        margin: 0px auto;
        padding-top: 20px;
      }

      form {
        width: 100%;
      }

      .title-block {
        width: 50%;
        display: flex;
      }
      .title-block input {
        margin-left: 10px;
        flex: 1;
      }

      .body-block {
        margin-top: 10px;
        width: 100%;
      }
      .body-block textarea {
        width: 100%;
      }

      .actions {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
      .actions input {
        margin-left: 10px;
      }
    </style>
  </head>

  <body>

    <h1>Create</h1>

    <form action="/save" method="POST">
      <div class="title-block">
        <label for="title">Título:</label>
        <input id="title" name="title" />
      </div>

      <div class="body-block">
        <textarea name="body" rows="20"></textarea>
      </div>

      <div class="actions">
        <a href="/">cancel</a>
        <input type="submit" value="Save">
      </div>
    </form>

  </body>
</html>
